spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=test
heatmap.colors.white=E1F7DE,87DF7C,41C530,2B8320,1B5214
heatmap.colors.black=F7E1DE,DF877C,C53041,83202B,52141B
heatmap.colors.asian=DDEAF7,7CC7DF,309BC5,206A83,143C52
heatmap.colors.hispanic=F7F4DE,DFC87C,C5A330,836B20,523C14
heatmap.colors.american_indian=F7E8DE,DFB07C,C57E30,835520,523014
heatmap.colors.income=FFECD9,FAB27D,F47A4D,DC2E3D,A61020
heatmap.demographic.labels=Very Low,Low,Medium,High,Very High
heatmap.demographic.threshold=0.01, 0.1, 0.2, 0.4, 0.7
heatmap.colors.default=B0B0B0,909090,707070,505050,303030
heatmap.colors.democratic=rgba(0, 0, 255, 0.6)
heatmap.colors.republican=rgba(255, 0, 0, 0.6)
